
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SportBet?createDatabaseIfNotExist=true
spring.datasource.username=simi
spring.datasource.password=simi
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
